<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTO Blog</title>
    <style>
        .blog-nav {
            background-color: #333;
            overflow: hidden;
        }
 
        .blog-nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
 

        .blog-nav a:hover {
            background-color: #ddd;
            color: rgb(64, 171, 34);
        }
 
        
        .blog-content {
            margin: 20px;
        }
 
       
        .blog-content h2 {
            background-image: url('background.jpg'); 
            background-size: cover;
            color: white;
            padding: 10px;
        }
 
    
        .blog-content p::first-line {
            font-weight: bold;
        }
 
        .blog-content p {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="blog-nav">
        <a href="#techpost">TechPost</a>
        <a href="#keynotes">KeyNotes</a>
    </div>
 
    <div class="blog-content">
        <h2 id="techpost">TechPost</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis magna at enim feugiat, nec venenatis risus congue. Phasellus at malesuada libero. Vivamus vehicula nisl id ex porttitor, vel ultricies sem feugiat.</p>
        <p>Curabitur at metus vestibulum, egestas eros vel, aliquet ligula. Fusce vel purus ac erat vulputate euismod vel sit amet eros. Morbi convallis nulla sit amet ligula pharetra, id tempor libero ultricies.</p>
        
        <h2 id="keynotes">KeyNotes</h2>
        <p>Sed bibendum mi ut diam pretium, ac pharetra ligula gravida. Maecenas convallis ligula at tortor ultricies, nec efficitur orci dictum. Nunc non dui at libero eleifend vulputate vel sit amet tortor.</p>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam pharetra est non dolor interdum, vel varius dolor tristique.</p>
    </div>
</body>
</html>