<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
</head>
<body>
    <h2>Confirmation</h2>
    <p><strong>Name:</strong> Dharani</p>
    <p><strong>Email:</strong> dharanig@gmail.com</p>
    <p><strong>Phone:</strong> 6360621459</p>
    <p><strong>Password:</strong> Dharani@123</p>
    <p><strong>Comments:</strong> Good</p>
 
    <p>Your data has been submitted successfully!</p>
</body>
</html>