<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewTech Corp - Developer Testing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f9f9f9;
        }
 
        .section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
 
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
 
        button {
            padding: 10px 15px;
            margin-right: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
 
        button:hover {
            background-color: #0056b3;
        }
 
        #timerDisplay {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }
 
        #htmlOutput {
            margin-top: 20px;
            padding: 10px;
            background-color: #eee;
            border: 1px solid #ccc;
            white-space: pre-wrap;
            min-height: 100px;
        }
    </style>
</head>
<body>
 
    <div class="section" id="browserInfoSection">
        <h2>Browser Information</h2>
        <p id="browserInfo"></p>
    </div>
 
    <div class="section" id="windowControlSection">
        <h2>Window Operations</h2>
        <button onclick="openNewWindow()">Open New Window</button>
        <button onclick="closeCurrentWindow()">Close Current Window</button>
        <button onclick="resizeWindow()">Resize Window</button>
    </div>
 
    <div class="section" id="timerSection">
        <h2>Timer Control</h2>
        <button id="startTimerBtn" onclick="startTimer()">Start Timer</button>
        <button id="stopTimerBtn" onclick="stopTimer()">Stop Timer</button>
        <div id="timerDisplay">0</div>
    </div>
 
    <div class="section" id="htmlTagSection">
        <h2>HTML Tag Input</h2>
        <textarea id="htmlTagInput" placeholder="Enter HTML tag here..." rows="4"></textarea><br>
        <button onclick="renderHtmlTag()">Render HTML Tag</button>
        <div id="htmlOutput"></div>
    </div>
 
    <script>
        // Display browser information using the navigator object
        document.getElementById("browserInfo").textContent =
            "Browser: " + navigator.appName + "\n" +
            "Version: " + navigator.appVersion + "\n" +
            "User-Agent: " + navigator.userAgent + "\n" +
            "Platform: " + navigator.platform + "\n" +
            "Language: " + navigator.language;
 
        // Window operations
        let newWindow;
 
        function openNewWindow() {
            newWindow = window.open("", "", "width=300,height=300");
            newWindow.document.write("<p>This is a new window!</p>");
        }
 
        function closeCurrentWindow() {
            if (newWindow) {
                newWindow.close();
                newWindow = null;
            } else {
                alert("No window is currently open.");
            }
        }
 
        function resizeWindow() {
            if (newWindow) {
                newWindow.resizeTo(500, 500);
            } else {
                alert("No window is currently open.");
            }
        }
 
        // Timer control
        let timer;
        let counter = 0;
 
        function startTimer() {
            timer = setInterval(function() {
                counter++;
                document.getElementById("timerDisplay").textContent = counter;
            }, 1000);
        }
 
        function stopTimer() {
            clearInterval(timer);
        }
 
        // Render HTML tag from input
        function renderHtmlTag() {
            const htmlTagInput = document.getElementById("htmlTagInput").value;
            document.getElementById("htmlOutput").innerHTML = htmlTagInput;
        }
    </script>
</body>