<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Feedback</title>
    <style>
        .error { color: red; }
    </style>
</head>
<body>
    <h2>Enter Feedback</h2>
    <form id="feedbackForm" action="confirmation.html" method="POST" onsubmit="return validateFeedbackForm()">
        <label for="email">Email:</label>
        <input type="email" id="feedbackEmail" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br><br>
 
        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments" required minlength="10"></textarea><br><br>
 
        <input type="submit" value="Submit Feedback">
    </form>
    <div id="feedbackErrors" class="error"></div>
 
    <script>
        function validateFeedbackForm() {
            const email = document.getElementById('feedbackEmail').value;
            const comments = document.getElementById('comments').value;
            let errors = '';
 
            const emailPattern = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;
            if (!emailPattern.test(email)) {
                errors += 'Invalid email format.<br>';
            }
 
            if (comments.length < 10) {
                errors += 'Comments must be at least 10 characters long.<br>';
            }
 
            if (errors) {
                document.getElementById('feedbackErrors').innerHTML = errors;
                return false;
            }
 
         
            return true;
        }
    </script>
</body>
</html>