<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newtech telecom Services</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="id1">
        <table>
            <div class="logo-container">
                <h1>NewTech</h1>
            </div>
        <a href="register.html">Register</a>
        <a href="feedback.html">Feedback</a>
        <a href="blog.html">blog</a>
        <a href="landingPage.html">Landing page <br></a>
        <a href="cities.html">cities </a>
        <a href="aboutus.html">About Us</a>
        <a href="customer support">Customer support</a>
        <a href="developer_testing page.html">testing team</a>
        <a href="userprofile.html">User</a>


    </table>

    </form>
    <form id="id3">
        <img src="https://wallpaperaccess.com/full/2255433.jpg" alt="">
    </form>
</body>
</html>