<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="send" id="id1">
        <a href="logo.html">logo-container</a>
        <a href="landline.html">landline <br> </a>
        <a href="broadband.html">broadband <br></a>
        <a href="5g.html">5G <br></a>
        <a href="corporate.html">corporate <br></a>
    </form>

    
</body>
</html>