<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewTech Corp - Landing Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; 
        }
 
       
        .logo-container {
            border: 3px solid #333;
            border-radius: 50%;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            transition: all 0.3s ease;
        }
 

        .logo-container h1 {
            margin: 0;
            font-family: 'Arial', sans-serif;
            font-size: 48px;
            color: #333;
            transition: color 0.3s ease, transform 0.3s ease;
        }
 
        .logo-container:hover {
            background-color: #333;
            border-color: #fff;
        }
 
        .logo-container:hover h1 {
            color: #fff;
            transform: scale(1.1); 
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <h1>NewTech</h1>
    </div>
</body>
</html>
