<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Customer</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        .error { color: red; }
    </style>
</head>
<body>
    <h2>Register a Customer</h2>
    <form id="registerForm" action="confirmation.html" method="POST" onsubmit="return validateRegisterForm()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required minlength="3"><br><br>
 
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br><br>
 
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required pattern="\d{10}"><br><br>
 
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}"><br><br>
 
        <input type="submit" value="Register">
    </form>
    <div id="registerErrors" class="error"></div>
 
    <script>
        function validateRegisterForm() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const password = document.getElementById('password').value;
            let errors = '';
 
            if (name.length < 3) {
                errors += 'Name must be at least 3 characters long.<br>';
            }
 
            const emailPattern = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;
            if (!emailPattern.test(email)) {
                errors += 'Invalid email format.<br>';
            }
 
            const phonePattern = /^\d{10}$/;
            if (!phonePattern.test(phone)) {
                errors += 'Phone number must be 10 digits.<br>';
            }
 
            const passwordPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}$/;
            if (!passwordPattern.test(password)) {
                errors += 'Password must contain at least 8 characters, including an uppercase letter, a number, and a special character.<br>';
            }
 
            if (errors) {
                document.getElementById('registerErrors').innerHTML = errors;
                return false;
            }
 
            
            return true;
        }
    </script>
</body>