#id1{
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    background-color:aliceblue;
    padding-left: 0.5%;
    display:flex

}
a{
padding: 30px;
}
img{
    max-width: 100%;
    height: auto;
}
#registerForm{
    background-color: aliceblue;
    position: absolute;
}
.logo-container {
    border: 3px solid rgb(103, 103, 220);
    border-radius: 50%;
    padding: 20px;
    text-align: center;
    background-color: #aae1e5;
    transition: all 0.3s ease;
}


.logo-container h1 {
    margin: 0;
    font-family: 'Arial', sans-serif;
    font-size: 48px;
    color: rgb(103, 103, 220);
    transition: color 0.3s ease, transform 0.3s ease;
}

.logo-container:hover {
    background-color: rgb(103, 103, 220);
    border-color: #a0d6da;
}

.logo-container:hover h1 {
    color: #66c9d1;
    transform: scale(1.1); 
}