<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg'); /* Replace with your background image */
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
        }
 
        .profile-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
 
        .profile-image {
            text-align: center;
            margin-bottom: 20px;
        }
 
        .profile-image img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
 
        .profile-preferences {
            margin-bottom: 20px;
        }
 
        .profile-preferences label {
            display: block;
            margin-bottom: 10px;
        }
 
        .profile-preferences input[type="color"] {
            padding: 5px;
        }
 
        .qualification-section {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
 
        .highlight {
            background-color: #ffeb3b; /* Yellow highlight */
        }
    </style>
</head>
<body>
 
    <div class="profile-container">
        <div class="profile-image">
            <img id="userImage" src="WhatsApp Image 2024-06-25 at 18.53.16.jpeg" alt="User Image"> <!-- Default profile image -->
        </div>
 
        <div>
            <label for="imageUpload">Upload Profile Image:</label>
            <input type="file" id="imageUpload" accept="image/*">
        </div>
 
        <div class="profile-preferences">
            <label for="bgColor">Change Background Color:</label>
            <input type="color" id="bgColor" name="bgColor">
        </div>
 
        <div id="qualificationSection" class="qualification-section">
            <h3>Qualifications</h3>
            <p>Bachelor of Science in Information Science</p>
            <p>Software Engineer</p>
        </div>
    </div>
 
    <script>
        // Function to display selected image
        document.getElementById('imageUpload').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('userImage').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        document.getElementById('bgColor').addEventListener('input', function() {
document.body.style.backgroundColor = this.value;
        });
 
        
        const qualificationSection = document.getElementById('qualificationSection');
        qualificationSection.addEventListener('mouseenter', function() {
            this.classList.add('highlight');
        });
        qualificationSection.addEventListener('mouseleave', function() {
            this.classList.remove('highlight');
        });
    </script>
 
</body>
</html>